database1.name=escola_bd
database1.url=jdbc:mysql://localhost:3306/escola_bd
database1.login=root
database1.password=
database1.driverClassName=com.mysql.jdbc.Driver

database2.name=escola_bd_test
database2.url=jdbc:hsqldb:file:escola_bd_test
database2.login=sa
database2.password=sa
database2.driverClassName=org.hsqldb.jdbcDriver